<?xml version="1.0" ?>

<!--  xacro macros for astra mount -->
<robot name="astra" xmlns:xacro="http://ros.org/wiki/xacro">

      <xacro:property name="astra_length" value="0.1648" />
      <xacro:property name="astra_width" value="0.0789" />
      <xacro:property name="astra_depth" value="0.050" />
      <xacro:property name="astra_mass" value="0.15" />


    <xacro:macro name="astra_link">
      <link name="astra">
          <visual>
              <origin rpy="0 0 0" xyz="0 0 0" />
              <geometry>
                  <mesh filename="package://tenacity_description/meshes/sensors/astra-cam.stl" scale="0.001 0.001 0.001"/>
                  <!-- <box size="${astra_length} ${astra_width} ${astra_depth}"/> -->
              </geometry>
              <material name="green" />
          </visual>
          <collision>
              <origin rpy="0 0 0" xyz="0 0 0" />
              <geometry>
		      <box size="${astra_length} ${astra_width} ${astra_depth}" />
              </geometry>
          </collision>
          <xacro:solid_cuboid_inertial
              rpy="0 0 0" xyz="0 0 0"
              mass="${astra_mass}"
              x="${astra_length}" y="${astra_width}" z="${astra_depth}" />
      </link>

      <gazebo reference="astra">
          <material>Gazebo/White</material>
          <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
           <baseline>0.2</baseline>
           <alwaysOn>true</alwaysOn>
           <!-- Keep this zero, update_rate in the parent <sensor> tag
             will control the frame rate. -->
           <updateRate>0.0</updateRate>
           <cameraName>camera_ir</cameraName>
           <imageTopicName>/camera/color/image_raw</imageTopicName>
           <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
           <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
           <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
           <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
           <frameName>camera_link</frameName>
           <pointCloudCutoff>0.5</pointCloudCutoff>
           <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
           <distortionK1>0</distortionK1>
           <distortionK2>0</distortionK2>
           <distortionK3>0</distortionK3>
           <distortionT1>0</distortionT1>
           <distortionT2>0</distortionT2>
           <CxPrime>0</CxPrime>
           <Cx>0</Cx>
           <Cy>0</Cy>
           <focalLength>0</focalLength>
           <hackBaseline>0</hackBaseline>
         </plugin>
      </gazebo>

      <gazebo reference="astra_joint">
          <!-- <disableFixedJointLumping>true</disableFixedJointLumping>  -->
          <!-- <preserveFixedJoint>true</preserveFixedJoint> -->
      </gazebo>
    </xacro:macro>

    <xacro:macro name="astra_joint" params="x y z roll pitch yaw" >
        <joint name="astra_joint" type="fixed">
		<origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
            <parent link="base_link" />
            <child link="astra" />
        </joint>

        <gazebo reference="astra_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>
    </xacro:macro>
</robot>
