<?xml version="1.0" ?>
<!--  xacro macros for Orbbec AstraPro DepthCam -->

<robot name="astra" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="astra_length" value="0.1648" />
      <xacro:property name="astra_width" value="0.078" />
      <xacro:property name="astra_depth" value="0.050" />
      <xacro:property name="astra_mass" value="0.15" />

    <xacro:macro name="astra_link">
        <link name="astra">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                   <mesh filename="package://tenacity_description/meshes/sensors/astra-camera.stl" /> 
                </geometry>
                <material name="grey" />
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
			<box size="0.1648 0.078 0.050" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="astra">
            <material>Gazebo/Green</material>
            <sensor name="astra_camera" type="depth">
               <camera>
               <horizontal_fov>1.05</horizontal_fov>
               <image>
                  <width>1280</width>
                  <height>720</height>
               </image>
               <clip>
                 <near>0.1</near>
                 <far>100</far>
               </clip>
             </camera>
         </sensor>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="astra_joint" params="x y z roll pitch yaw" >
        <joint name="astra_joint" type="fixed">
		<origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
            <parent link="base_link" />
            <child link="astra" />
        </joint>

        <gazebo reference="astra_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>
    </xacro:macro>
</robot>
