<?xml version="1.0"?>
<sdf version="1.6">
  <model name="trellis">
    <pose>0.0 0.0 0.0 0.0 0.0 0.0 </pose>
    <static>true</static>

    <link name="trellis">
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://trellis/meshes/trellis.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">	
        <geometry>
          <mesh>
            <uri>model://trellis/meshes/trellis.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
