<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
     <physics type='ode'>
        <ode>
            <solver>
                <type>quick</type>
            </solver>
            <constraints> -->
                <cfm>0.001</cfm>
                <erp>0.02</erp>
                <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
            </constraints>
        </ode>
    </physics>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://willowgarage</uri>
      <pose>0 0 0.05 0 0 0</pose>
    </include>
  </world>
</sdf>
